.card-grid {
	/*	border: 1px solid blue;*/
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}
.card {
	border-radius: 5px;
	overflow: hidden;
	background-color: var(--paper-card);
	box-shadow: var(--card-shadow);
	color: var(--ink);
	transition: 0.5s;
}

.card:hover {
	box-shadow: var(--card-shadow-hover);
	transition: 0.5s;
}

.card:hover .voice3 {
	color: var(--highlight);
	transition: 0.5s;
}

.card picture {
	width: 100%;
	height: 200px;
}

.card picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-text {
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	/*	border: 1px solid red;*/
}

.card-text p {
	color: var(--light-ink);
}

.tags-display {
	/*	border: 1px solid red;*/
	margin-top: 5px;
	display: flex;
	white-space: nowrap;
	gap: 0.75rem;
	overflow: scroll;
}

.tag-display {
	background-color: var(--paper-color);
	font-size: 0.75rem;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: var(--shadow-subtle);
	text-transform: capitalize;
}
